APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=2a6ea7a9c78a5251e7ebed83194a0092

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=36e1b9c7a47a1d
MAIL_PASS=228025b8c6a078

# Sentry

SENTRY_DSN=https://6750e450569b42fb8534ae8ec06ef86b@sentry.io/1832175
